# GKCommunicator

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  BSLib.TeamsNet.net.sln  BSLib.TeamsNet.sln  BittorrentDownloader.cs  DHTClient.cs  DHTConnector.csproj  DHTConnector.sln  DHTHelper.cs  DHTMessage.cs  GKCommunicator.net.sln  GKCommunicator.sln  GKConfigurations.targets  GKConfigurations3.targets  GKConnectivity.sln  GKCore.IPC.sln  GKLocations.sln  Helpers.cs  PeerNode.cs  PeersFoundEventArgs.cs  Program.cs  README.md  RouteTable.cs  TransactionId.cs  UDPServer.cs  appveyor.yml  build_all.linux.sh  build_all.linux.x86.sh  build_all.mswin.cmd  build_all.mswin.x86.cmd  clean.cmd  testrun.mswin.cmd
BSLib.TeamsNet/: AssemblyInfo.cs  BSLib.TeamsNet.csproj  BSLib.TeamsNet.nstd.csproj  CommunicatorCore.cs  ConnectivitySettings.cs  IChatForm.cs  ICommunicatorCore.cs  Message.cs  Peer.cs  PeerProfile.cs  ProtocolHelper.cs  UserProfile.cs  Utilities.cs
BSLib.TeamsNet.App/: BSLib.TeamsNet.App.csproj  BSLib.TeamsNet.App.net.csproj  Program.cs
BSLib.TeamsNet.Tests/: AssemblyInfo.cs  BSLib.TeamsNet.Tests.csproj  BSLib.TeamsNet.Tests.net.csproj  CommunicatorCoreTests.cs  ConnectivitySettingsTests.cs  MessageTests.cs  PeerTests.cs  ProtocolHelperTests.cs  STUNTests.cs  UserProfileTests.cs
BSLib.TeamsNet.UI/: AssemblyInfo.cs  BSLib.TeamsNet.UIef.csproj  BSLib.TeamsNet.UIwf.csproj
BSLib.TeamsNet.UI/EtoForms/: ChatForm.cs  ChatForm.xeto  InputDlg.cs  MessagesList.cs  PeersList.cs  ProfileDlg.cs  ProfileDlg.xeto  UIHelper.cs
BSLib.TeamsNet.UI/WinForms/: ChatForm.Designer.cs  ChatForm.cs  InputDlg.cs  MessagesList.cs  PeersList.cs  ProfileDlg.Designer.cs  ProfileDlg.cs  UIHelper.cs
BSLib.TeamsNet/BencodeNET/: BDictionary.cs  BList.cs  BNumber.cs  BencodeParser.cs  InvalidBencodeException.cs  UnsupportedBencodeException.cs
BSLib.TeamsNet/DHT/: DHTClient.cs  DHTId.cs  DHTNode.cs  DHTRoutingTable.cs  DHTTransactions.cs  IDHTPeer.cs  IDHTPeersHolder.cs  UDPSocket.cs
BSLib.TeamsNet/DHT/Events/: MessageEventArgs.cs  PeerEventArgs.cs  PeerPingedEventArgs.cs  PeersFoundEventArgs.cs
BSLib.TeamsNet/DHT/Messages/: DHTErrorMessage.cs  DHTMessage.cs  DHTQueryMessage.cs  DHTResponseMessage.cs
BSLib.TeamsNet/Logging/: Log4NetHelper.cs  LogManager.cs
BSLib.TeamsNet/STUN/: STUNUtility.cs
BSLib.TeamsNet/STUN/Client/: STUN_NetType.cs
BSLib.TeamsNet/STUN/Message/: STUN_MessageType.cs
BSLib.TeamsNet/TCP/: DataReceiveEventArgs.cs  TCPConnection.cs  TCPDuplexClient.cs
DHT/: BTClient.cs  DHT.csproj  DHTClient.cs  DHTHelper.cs  DHTMessage.cs  DHTNode.cs  DHTRoutingTable.cs  (+2 more)
GKCommunicatorPlugin/: GKCommunicatorPlugin.cs  GKCommunicatorPlugin.csproj  GKCommunicatorPlugin.enu  GKCommunicatorPlugin.net.csproj  GKCommunicatorPlugin.props  GKCommunicatorPlugin.rus
GKNetCore/: AssemblyInfo.cs  ChatDHTCP.cs  CommunicatorCore.cs  ConnectivitySettings.cs  DataPlugin.cs  Database.cs  GKNetCore.csproj  GKNetCore.nstd.csproj  GlobalSuppressions.cs  IChatCore.cs  IChatForm.cs  ICommunicatorCore.cs  IDataPlugin.cs  ILogger.cs  LiteDatabase.cs  MailHelper.cs  Message.cs  NATMapper.cs  NetHelper.cs  PGPUtilities.cs  Peer.cs  PeerInfo.cs  PeerProfile.cs  ProtocolHelper.cs  SysHelper.cs  UserProfile.cs  Utilities.cs
GKNetCore.Tests/: AssemblyInfo.cs  BencodeTests.cs  CommunicatorCoreTests.cs  ConnectivitySettingsTests.cs  DatabaseTests.cs  GKNetCore.Tests.csproj  GKNetCore.Tests.net.csproj  MessageTests.cs  NetHelperTests.cs  PGPUtilitiesTests.cs  PeerTests.cs  ProtocolHelperTests.cs  STUNTests.cs  UserProfileTests.cs
GKNetCore.Tests/DHT/: DHTClientTests.cs  DHTCommonTests.cs  DHTHelperTests.cs  DHTMessageTests.cs  DHTNodeTests.cs  DHTRoutingTableTests.cs
GKNetCore/BencodeNET/: BDictionary.cs  BList.cs  BNumber.cs  BObject.cs  BString.cs  BencodeException.cs  BencodeParser.cs  BencodeStream.cs  IBObject.cs  InvalidBencodeException.cs  UnsupportedBencodeException.cs  UtilityExtensions.cs
GKNetCore/BencodeNET/Exceptions/: BencodeException.cs  InvalidBencodeException.cs  UnsupportedBencodeException.cs
GKNetCore/BencodeNET/Objects/: BDictionary.cs  BList.cs  BNumber.cs  BObject.cs  BString.cs  IBObject.cs
GKNetCore/BencodeNET/Parsing/: BDictionaryParser.cs  BListParser.cs  BNumberParser.cs  BObjectParser.cs  BStringParser.cs  BencodeParser.cs  BencodeStream.cs  IBObjectParser.cs  IBencodeParser.cs
GKNetCore/Blockchain/: Block.cs  BlockchainNode.Consensus.cs  BlockchainNode.cs  Chain.cs  Exceptions.cs  Hashable.cs  Helpers.cs  IBlock.cs  IBlockchainNode.cs  IBlockchainPeer.cs  IDataProvider.cs  ITransaction.cs  ITransactionSolver.cs  JsonHelper.cs  ProfileTransactionSolver.cs  SerializableChain.cs  Transaction.cs  User.cs
GKNetCore/Core/: IChatCore.cs  IChatForm.cs  ILogger.cs  SysHelper.cs
GKNetCore/DHT/: BTClient.cs  DHTClient.cs  DHTHelper.cs  DHTId.cs  DHTInfoHash.cs  DHTMessage.cs  DHTNode.cs  DHTNodeId.cs  DHTRoutingTable.cs  DHTTransactions.cs  DataEventArgs.cs  IDHTPeer.cs  IDHTPeersHolder.cs  MessageEventArgs.cs  PeerEventArgs.cs  PeerPingedEventArgs.cs  PeersFoundEventArgs.cs  UDPSocket.cs
GKNetCore/DHT/Events/: MessageEventArgs.cs  PeerEventArgs.cs  PeerPingedEventArgs.cs
GKNetCore/DHT/Messages/: DHTErrorMessage.cs  DHTMessage.cs  DHTQueryMessage.cs  DHTResponseMessage.cs
GKNetCore/Database/: DBBlockRec.cs  DBMessage.cs  DBNode.cs  DBParameter.cs  DBPeer.cs  DBTransactionRec.cs  GKNetDatabase.cs  IDatabase.cs  LiteDatabase.cs  Parameter.cs  SQLDatabase.cs
GKNetCore/Logging/: ILogger.cs  Log4NetHelper.cs  LogManager.cs
GKNetCore/PGP/: PGPUtilities.cs
GKNetCore/Properties/: AssemblyInfo.cs
GKNetCore/Protocol/: ProtocolHelper.cs
GKNetCore/STUN/: STUNUtility.cs
GKNetCore/STUN/Client/: STUN_Client.cs  STUN_NetType.cs  STUN_Result.cs
GKNetCore/STUN/Message/: STUN_ChangeRequest.cs  STUN_ErrorCode.cs  STUN_Message.cs  STUN_MessageType.cs
GKNetCore/TCP/: DataReceiveEventArgs.cs  TCPConnection.cs  TCPDuplexClient.cs
GKNetUI.EtoForms/: ChatForm.cs  ChatForm.xeto  GKNetUI.net.csproj  InputDlg.cs  MessagesList.cs  PeersList.cs  ProfileDlg.cs  ProfileDlg.xeto  UIHelper.cs
(+255 files in other folders)
