<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AssemblyName>GKCommunicatorPlugin</AssemblyName>
        <RootNamespace>GKCommunicatorPlugin</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\..\..\plugins\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <Configurations>Debug;Release</Configurations>
        <Platforms>MSWin86;MSWin64;Linux;MacOS;FreeBSD</Platforms>
    </PropertyGroup>

    <Import Project="..\GKConfigurations3.targets" />


    <ItemGroup>
        <Reference Include="BSLib">
            <HintPath>..\libs\netstd\BSLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GKCore\GKCore.nstd.csproj" />
        <ProjectReference Include="..\..\GKv3\GKComponents\GKComponents.csproj" />
        <ProjectReference Include="..\GKNetCore\GKNetCore.nstd.csproj" />
        <ProjectReference Include="..\GKNetUI.EtoForms\GKNetUI.net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.8.3" />
        <PackageReference Include="Eto.Serialization.Xaml" Version="2.8.3" />
    </ItemGroup>

    <Import Project="GKCommunicatorPlugin.props" />

    <ItemGroup>
        <Compile Include="GKCommunicatorPlugin.cs" />
    </ItemGroup>

</Project>
