<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <None Include="GKCommunicatorPlugin.enu">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="GKCommunicatorPlugin.rus">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
